<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Decor</title>
    <style>
      body {
        background-color: #d6c0a5;
      }
      .outlook {
        width: 300px;
        background-color: white;
        border-radius: 20px;
        padding: 15px;
        margin: auto;
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
        gap: 15px;
        font-family: Arial, Helvetica, sans-serif;
      }

      h1 {
        background-color: #d6c0a5;
        text-align: left;
        border-radius: 10px;
      }
      .one {
        border-radius: 10px;
      }
      .two {
        border-radius: 200px;
        width: 20%;
      }
    </style>
  </head>
  <body>
    <div class="outlook">
      <img
        class="one"
        src="https://i.pinimg.com/736x/9f/a7/25/9fa725550a77a8886aa75135b93783e3.jpg"
        alt="hero image"
      />
      <div class="first">
        <h1>Mix & Match</h1>
        <p>Founded since 2016</p>
        <h2><strong>Modern Designs & Layouts</strong></h2>
        <p2
          >We transform your interior design vision into reality. Experiment
          with styles to curate your looks and define your aesthetics.Discover
          beautiful, shoppable designs and confidently create a home that
          reflects your unique style. Your cozy home is just a click away. </p2
        ><br /><br />
        <div class="second">
          <img
            class="two"
            src="https://i.pinimg.com/736x/60/d6/42/60d642a5fe58e607cb2274cdd0218188.jpg"
            alt="profile pic"
          /><span>Mariam Mudasiru</span>
        </div>
      </div>
    </div>
  </body>
</html>
